# tesssss

./: ._.editorconfig  ._.gitattributes  ._.gitignore  ._DC8Training.Common  ._DC8Training.Database  ._DC8Training.QLSV  ._DC8Training.QLSV.sln  ._DC8Training.WebAPI  ._FE  ._LICENSE.txt  ._QLDP  ._README.md  .gitignore  DC8Training.QLSV.sln  README.md
DC8Training.QLSV/: ._DC8Training.QLSV.csproj  ._Data  ._Enums  ._Helpers  ._Models  ._Program.cs  DC8Training.QLSV.csproj  Program.cs
DC8Training.QLSV/Data/: ._classes.json  ._names.json  ._students.json  students.json
DC8Training.QLSV/Enums/: ._Gender.cs  ._LetterGrading.cs  Gender.cs  LetterGrading.cs
DC8Training.QLSV/Helpers/: ._MyHelper.cs  MyHelper.cs
DC8Training.QLSV/Models/: ._Class.cs  ._Grade.cs  ._Student.cs  ._Teacher.cs  Class.cs  Grade.cs  Student.cs  Teacher.cs
DC8Training.WebAPI/: ._App.config  ._Controllers  ._DC8Training.WebAPI.csproj  ._Dtos  ._Mappers  ._Program.cs  ._Properties  ._Services  ._WeatherForecast.cs  ._appsettings.Development.json  ._appsettings.json  App.config  DC8Training.WebAPI.csproj  Program.cs  WeatherForecast.cs
DC8Training.WebAPI/Controllers/: ._CategoryController.cs  ._ImageController.cs  ._MedicineController.cs  ._WeatherForecastController.cs  CategoryController.cs  ImageController.cs  MedicineController.cs  WeatherForecastController.cs
DC8Training.WebAPI/Dtos/: ._ImageFileDto.cs  ._MedicineDto.cs  ._UploadDtoTest.cs  ImageFileDto.cs  MedicineDto.cs  UploadDtoTest.cs
DC8Training.WebAPI/Mappers/: ._IMapper.cs  ._MedicineMapperImpl.cs  IMapper.cs  MedicineMapperImpl.cs
FE/: ._medicine-fe-2-main
(+333 files in other folders)
